<html>
    <head>
        <title>
            Interactive
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <h1>My Blog</h1>
        </header>
        <div class="container">
            <aside class="sidebar-left">
                <h2>Latest Articles</h2>
                <p>
                    How to build responsive layouts effectively.
                </p>
                <img src="https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Article Image">
                <p>10 Tips  for writting cleaner HTML and CSS.</p>
                <img class="main-img" src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Main Content Image">

            </aside>
            <main class="main-content">
                <h2> Welcome to Our Blog</h2>
                <p>
                    Hii my name is Ajaya Bhoi ,I am from odisha . I have done my BSc Computer Science from Kalahandi University.
                </p>
                <p>
                    Corrently i am pursuing my MCA from Lovely professional university.
                </p>
                <img src="https://images.pexels.com/photos/760714/pexels-photo-760714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Article Image">

            </main>
            <aside class="sidebar-right">
                <h2>
                    Popular topics
                </h2>
                <p>
                    Web Design Trends 2024
                </p>
                <img src="https://images.pexels.com/photos/326502/pexels-photo-326502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Topic Image">
                <p>Introduction to React</p>
                <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Topic Image">


            </aside>
        </div>
        <footer class="footer">
            <p>
                © 2024 Your Website - All Rights Reserved
            </p>
        </footer>
    </body>
</html>